NODE_PATH=./src

REACT_APP_API_ROOT=/api/v3/

REACT_APP_ALERT_DEFAULT_DURATION=2500
REACT_APP_ALERT_ERROR_DURATION=5000

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

REACT_APP_COL_WIDTH=500

REACT_APP_WIDTH_GRAPHBREAKPOINT=768
REACT_APP_GRAPH_HEIGHT_IF_BROKEN=300